<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .box1 {
            background-color: aqua;
            /* position: sticky;
            top: 0px;
            height: 10px;
            width: 100%;
            margin: 0;
            padding: 0; */
            position: relative;. */
            top: 1px;
            
        }

        .box2 {
            background-color: rgb(120, 232, 141);
            position: relative; */
            bottom: 50px;
            left: 50px
        }

        .box3 {
            background-color: rgb(214, 88, 196);
            position: relative;
            bottom: 80px;
        }

        .box4 {
            background-color: rgb(241, 204, 71);
             position: relative;
            bottom: 120px;
            left: 120px */
        }

        .box {
            height: 100px;
            width: 40vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }
        .parent{
            border: 3px solid rgb(0, 0, 0);
            height: 80vw;
            width: 80vh;
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>

</body>

</html>