<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saurabh</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: gray;
            padding: 45px;
            display: flex;
        }

        .card {
            background-color: rgb(255, 255, 255);
            width: 198px;
            height: 300px;
            border-radius: 7px;
            padding: 10px;
            margin: 4px;
        }

        .image img {
            border-radius: 7px;
        }

        p {
            font-size: 13px;
            color: gray;
        }

        .box {
            padding: 0 40px;
        }

        .box span {
            border: 2px solid rgb(123, 120, 120);
            padding: 3px;
            font-size: 10px;
            border-radius: 5px;
        }

        h2 {
            color: rgb(72, 72, 94);
        }

        .button {
            text-align: center;
        }

        .button button {
            padding: 4px 7px;
            border-radius: 9px;
            background-color: rgb(166, 241, 241);
            color: rgb(40, 46, 241);
            font-size: 10px;
            border: none;
            font-weight: bold;
            cursor: pointer;            
        }
         
        .button button:hover{
            background-color: rgb(2, 199, 233);
            color: rgb(5, 10, 116);

        }
    
    </style>
</head>

<body>

    <div class="card">
        <div class="image">
            <img width="188" src="img.jpg" alt="" height="111">
        </div>

        <div class="box">
            <span>Nature</span> <span>Lake</span>
        </div>
        <div content> </div>
        <h2>saurabh</h2>
        <div>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam enim omnis assumenda est obcaecati,
                facilis sapiente, reprehenderit et possimus eaque facere placeat? Ducimus non tempora blanditiis soluta,
                unde quas consequatur!</p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>

    <body>

        <div class="card">
            <div class="image">
                <img width="188" src="img.jpg" alt="" height="111">
            </div>

            <div class="box">
                <span>Nature</span> <span>Lake</span>
            </div>
            <div content> </div>
            <h2>saurabh</h2>
            <div>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam enim omnis assumenda est obcaecati,
                    facilis sapiente, reprehenderit et possimus eaque facere placeat? Ducimus non tempora blanditiis
                    soluta,
                    unde quas consequatur!</p>
            </div>
            <div class="button">
                <button>Read more</button>
            </div>
        </div>

        <body>
            <div class="card">
                <div class="image">
                    <img width="188" src="img.jpg" alt="" height="111">
                </div>

                <div class="box">
                    <span>Nature</span> <span>Lake</span>
                </div>
                <div content> </div>
                <h2>saurabh</h2>
                <div>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam enim omnis assumenda est
                        obcaecati,
                        facilis sapiente, reprehenderit et possimus eaque facere placeat? Ducimus non tempora blanditiis
                        soluta,
                        unde quas consequatur!</p>
                </div>
                <div class="button">
                    <button>Read more</button>
                </div>
            </div>


        </body>


</html>